<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evi133.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="安卓7安装Burp证书">
<meta property="og:url" content="https://evi133.github.io/blogs/Android_Burp/index.html">
<meta property="og:site_name" content="evi133&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://evi133.github.io/images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301105444018.png">
<meta property="og:image" content="https://evi133.github.io/images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301105634497.png">
<meta property="og:image" content="https://evi133.github.io/images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301105708213.png">
<meta property="og:image" content="https://evi133.github.io/images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301105744766.png">
<meta property="og:image" content="https://evi133.github.io/images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301110845410.png">
<meta property="og:image" content="https://evi133.github.io/images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301111146264.png">
<meta property="og:image" content="https://evi133.github.io/images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301111803737.png">
<meta property="article:published_time" content="2023-03-01T02:46:48.000Z">
<meta property="article:modified_time" content="2023-03-01T03:19:23.969Z">
<meta property="article:author" content="evi133">
<meta property="article:tag" content="burp">
<meta property="article:tag" content="安卓7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://evi133.github.io/images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301105444018.png">

<link rel="canonical" href="https://evi133.github.io/blogs/Android_Burp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安卓7安装Burp证书 | evi133's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">evi133's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://evi133.github.io/blogs/Android_Burp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="evi133">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="evi133's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安卓7安装Burp证书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-01 10:46:48 / 修改时间：11:19:23" itemprop="dateCreated datePublished" datetime="2023-03-01T10:46:48+08:00">2023-03-01</time>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​	在测试Android app时，手机已经安装了burpsuite证书，但是app仍然无法访问https网络，浏览器可以访问http，https会提示此证书并非来自被信任的机构，原因是安卓7及安卓7以上的版本，在手机上安装证书是不被认可的，需要安装系统证书，步骤如下（以夜神模拟器为例）：</p>
<h2 id="1-开启开发者选项"><a href="#1-开启开发者选项" class="headerlink" title="1.开启开发者选项"></a>1.开启开发者选项</h2><p>首先打开设置，拉到最下面有<strong>关于平板电脑</strong></p>
<p><img src="/../images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301105444018.png" alt="image-20230301105444018"></p>
<p>进入关于平板电脑之后，再拉到最下面<strong>版本号</strong>，连续点击五次即可唤醒开发者选项</p>
<p><img src="/../images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301105634497.png" alt="image-20230301105634497"></p>
<p>然后返回上一级，即可看到<strong>开发者选项</strong></p>
<p><img src="/../images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301105708213.png" alt="image-20230301105708213"></p>
<p>打开USB调试</p>
<p><img src="/../images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301105744766.png" alt="image-20230301105744766"></p>
<h2 id="2-使用adb连接模拟器"><a href="#2-使用adb连接模拟器" class="headerlink" title="2.使用adb连接模拟器"></a>2.使用adb连接模拟器</h2><p>打开夜神模拟器的安装目录，安装目录中自带adb，在当前目录唤醒cmd</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\Nox\bin&gt;adb version</span><br><span class="line">Android Debug Bridge version 1.0.36</span><br><span class="line">Revision 0e9850346394-android</span><br></pre></td></tr></table></figure>

<p>用adb进行连接（夜神模拟器的默认端口为62001）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\Nox\bin&gt;adb connect 127.0.0.1:62001</span><br><span class="line">already connected to 127.0.0.1:62001</span><br></pre></td></tr></table></figure>

<p>如果不知道模拟器的端口，例如多开模拟器，可以在配置文件中查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\Nox\bin\BignoxVMS\要连接的模拟器\Nox_1.vbox</span><br></pre></td></tr></table></figure>

<p><img src="/../images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301110845410.png" alt="image-20230301110845410"></p>
<p>查看是否连接成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\Nox\bin&gt;adb devices</span><br><span class="line">List of devices attached</span><br><span class="line">127.0.0.1:62001 device</span><br></pre></td></tr></table></figure>

<h2 id="3-安装系统证书"><a href="#3-安装系统证书" class="headerlink" title="3.安装系统证书"></a>3.安装系统证书</h2><p>首先导出burp证书</p>
<p><img src="/../images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301111146264.png" alt="image-20230301111146264"></p>
<p>使用openssl将der格式转为pem格式，方便安卓识别</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~/Desktop]</span><br><span class="line">└─$ openssl x509 -inform DER -in cacert.der -out cacert.pem #转为pem格式</span><br><span class="line">                                                                                                                                                                                     </span><br><span class="line">┌──(kali㉿kali)-[~/Desktop]</span><br><span class="line">└─$ mv cacert.pem `openssl x509 -inform PEM -subject_hash_old -in cacert.pem |head -1`&#x27;.0&#x27; #重命名为&lt;hash值&gt;.0</span><br></pre></td></tr></table></figure>

<p>然后在adb中操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\Nox\bin&gt;adb root</span><br><span class="line"></span><br><span class="line">D:\Program Files\Nox\bin&gt;adb remount</span><br><span class="line">remount succeeded</span><br><span class="line"></span><br><span class="line">D:\Program Files\Nox\bin&gt;adb push &quot;9a5ba575.0&quot; /sdcard/</span><br><span class="line"><span class="meta prompt_">[100%</span><span class="language-bash">] /sdcard/9a5ba575.0</span></span><br><span class="line"></span><br><span class="line">D:\Program Files\Nox\bin&gt;adb shell</span><br><span class="line">dream2lteks:/ # mv /sdcard/9a5ba575.0 /system/etc/security/cacerts/</span><br><span class="line">dream2lteks:/ # chmod 644 /system/etc/security/cacerts/9a5ba575.0</span><br></pre></td></tr></table></figure>

<p>重启手机即可看到证书，正常抓包</p>
<p><img src="/../images/%E5%AE%89%E5%8D%937%E5%AE%89%E8%A3%85burp%E8%AF%81%E4%B9%A6/image-20230301111803737.png" alt="image-20230301111803737"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/burp/" rel="tag"># burp</a>
              <a href="/tags/%E5%AE%89%E5%8D%937/" rel="tag"># 安卓7</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/sql_Bypass/" rel="prev" title="SQL注入Bypass-科学计数法">
      <i class="fa fa-chevron-left"></i> SQL注入Bypass-科学计数法
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/sqli_dbms/" rel="next" title="注入中判断数据库方法小结">
      注入中判断数据库方法小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%80%E5%90%AF%E5%BC%80%E5%8F%91%E8%80%85%E9%80%89%E9%A1%B9"><span class="nav-text">1.开启开发者选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8adb%E8%BF%9E%E6%8E%A5%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-text">2.使用adb连接模拟器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E8%AF%81%E4%B9%A6"><span class="nav-text">3.安装系统证书</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="evi133"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">evi133</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">evi133</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
